<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Investment Calculator</title>
    <style type="text/css">

      .input {
        margin-bottom: 40px;
        border-top: solid 1px #000;
      }

      .input input {
        border: solid 1px #000;
        text-align: right;
      }
      .input input[disabled] {
        border-color: #aaa;
        background: #eee;
        color: #aaa;
      }

      th,
      td
      {
        text-align: left;
      }
      [class^=val] {
        text-align: right;
      }
      th, td
      {
        padding-left: 20px;
      }

      tr *:first-child {
        padding-left: 0;
      }

      .subhead td{
        font-weight: bold;
        padding-bottom: 5px;
      }


      .divider td {
        font-size: 10px;
      }
      .divider + .divider td {
        border-top: solid 1px #000;
      }

      tr.return td {
        border-top: solid 1px blue;
        border-bottom: solid 1px blue;
      }

      h3 {
        margin-bottom: 1em;
      }

      h3 span {
        display: block;
        font-weight: normal;
        font-size: 90%;
      }


    </style>
  </head>
  <body>

    <h3>Enter known values <span>(or make good guesses)</span></h3>

    <table class="input">

      <tr class="divider">
        <td colspan="4">&nbsp;</td>
      </tr>

      <tr>
        <td class="label">Purchase price</td>
        <td><input id="purchase-price" type="number" value="75000"></td>
      </tr>


      <tr>
        <td class="label">Downpayment (25%)</td>
        <td><input id="downpayment" type="number" disabled="true"></td>
      </tr>

      <tr>
        <td class="label">Loan amount</td>
        <td><input id="loan-amount" type="number" disabled="true"></td>
      </tr>


      <tr>
        <td class="label">Taxable value</td>
        <td><input id="taxval" type="number" value="33832"></td>
      </tr>

      <tr>
        <td class="label">Loan rate %</td>
        <td><input id="loan-rate" type="number" step="any" value="4.25"></td>
      </tr>

      <tr>
        <td class="label">Annual property insurance</td>
        <td><input  id="insurance" type="number" value="2000"></td>
      </tr>

      <tr>
        <td class="label">Monthly rent</td>
        <td><input  id="income-rent" type="number" value="1200"></td>
      </tr>

      <tr>
        <td class="label">Loan duration (years):</td>
        <td><input id="loan-years" type="number" value="30" disabled="true"></td>
      </tr>

    </table>


    <table class="output">

      <thead>
        <tr>
          <th class="label">Item</th>
          <th class="val">Annually</th>
          <th class="val">Monthly</th>
          <th class="notes">Notes</th>
        </tr>
        <tr class="divider">
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr class="divider">
          <td colspan="4">&nbsp;</td>
        </tr>
      </thead>

      <tbody>

        <tr class="mortgage-payment tally">
          <td class="label">Mortgage payment</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

        <tr class="property-insurance tally">
          <td class="label">Property insurance</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

        <tr class="property-tax tally">
          <td class="label">Property tax</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

        <tr class="maintenance tally">
          <td class="label">Maintenance</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

        <tr class="vacancy-factor tally">
          <td class="label">Vacancy factor</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

        <tr class="collections-factor tally">
          <td class="label">Collections factor</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

        <tr class="divider">
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr class="divider">
          <td colspan="4">&nbsp;</td>
        </tr>

      </tbody>

      <tfoot>

        <tr class="subhead">
          <td colspan="4">Totals</td>
        </tr>

        <tr class="incoming">
          <td class="label">Incoming</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>


        <tr class="outgoing">
          <td class="label">Outgoing</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

        <tr class="return">
          <td class="label">Return</td>
          <td class="val_annually"></td>
          <td class="val_monthly"></td>
          <td class="notes"></td>
        </tr>

      </tfoot>

    </table>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="calc.js"></script>

  </body>
</html>
